{
  "name": "wanted_pre_onboarding",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ad105geppetto/wanted_pre_onboarding.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ad105geppetto/wanted_pre_onboarding/issues"
  },
  "homepage": "https://github.com/ad105geppetto/wanted_pre_onboarding#readme",
  "dependencies": {
    "nodemon": "^2.0.19"
  }
}
